# Myresume

./: README.md  gradle.properties  settings.gradle.kts
.claude/commands/: comush-deploy.md  create-plan.md
.fleet/: receipt.json
.github/workflows/: deploy-web-yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_accenture.xml  ic_idealista.xml  resume-image.jfif
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/wasmJsMain/kotlin/org/smb/resume/: App.kt  AppScreen.kt  DesktopView.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/common/experience/: ExperienceUiModel.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/content/: ContentView.kt  RowItem.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/desktop/: DesktopView.kt  NavBar.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/footer/: FooterView.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/header/: HeaderView.kt  IconsCarousel.kt  LavaLampBackground.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/mobile/: MobileView.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/model/: ExperienceUiModel.kt  StudiesUiModel.kt
composeApp/src/wasmJsMain/kotlin/org/smb/resume/utils/: ScreenSizeUtils.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map  index.html
docs/composeResources/myresume.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
(+60 files in other folders)
